In [1]:
# Importanto bibliotecas
import numpy as np
import pandas as pd

Portanto em um primeiro momento devemos carregar o _dataset_ conforme procedimento descrito na célula abaixo. Após o upload do _dataset_ aplicou-se o método `.info()` apresenta um breve resumo dos valores contidos nesse _Data Frame_ denominado **base_carros**. São extraídas informações como tipagem da variável, _id_ da variável e quantidade de valores preenchidos ( _non-null_ ) por exemplo.

In [2]:
caminho = 'C:/Users/Usuario/Documents/PythonFiles/vehicles.csv'
base_carros = pd.read_csv(caminho)
base_carros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435849 entries, 0 to 435848
Data columns (total 25 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            435849 non-null  int64
 1   url           435849 non-null  object
 2   region        435849 non-null  object
 3   region_url    435849 non-null  object
 4   price         435849 non-null  int64
 5   year          434732 non-null  float64
 6   manufacturer  415102 non-null  object
 7   model         429650 non-null  object
 8   condition     249043 non-null  object
 9   cylinders     269465 non-null  object
 10  fuel          432858 non-null  object
 11  odometer      360701 non-null  float64
 12  title_status  434043 non-null  object
 13  transmission  433703 non-null  object
 14  vin           239197 non-null  object
 15  drive         313838 non-null  object
 16  size          139888 non-null  object
 17  type          318741 non-null  object
 18  paint_color   300602 non-null  object
 19  image_url     435825 non-null  object
 20  description   435822 non-null  object
 21  county        0 non-null       float64
 22  state         435849 non-null  object
 23  lat           427614 non-null  float64
 24  long          427614 non-null  float64
dtypes: float64(5), int64(2), object(18)
memory usage: 83.1+ MB

Para um visualização parcial dos dados podemos usar o comando `.head()` combinado ao método `pd.set_option("display.max_columns", digitar aqui valor de colunas desejadas)`. O método `.head()` por _default_ apresentará apenas os 5 primeiros registros. Para alterar basta escrever a quantidade de registros desejados dentro do `()`. 

Nesse caso desejamos ver as 5 primieras 25 colunas do _dataset_ no console _notebook jupyter_.

In [3]:
pd.set_option("display.max_columns", 25)
base_carros.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,vin,drive,size,type,paint_color,image_url,description,county,state,lat,long
0,7119256118,https://mohave.craigslist.org/ctd/d/lake-havas...,mohave county,https://mohave.craigslist.org,3495,2012.0,jeep,patriot,like new,4 cylinders,gas,NaN,clean,automatic,NaN,NaN,NaN,NaN,silver,https://images.craigslist.org/00B0B_k2AXIJ21ok...,"THIS 2012 JEEP PATRIOT IS A 4CYL. AC, STEREO, ...",NaN,az,34.4554,-114.2690
1,7120880186,https://oregoncoast.craigslist.org/cto/d/warre...,oregon coast,https://oregoncoast.craigslist.org,13750,2014.0,bmw,328i m-sport,good,NaN,gas,76237.0,clean,automatic,NaN,rwd,NaN,sedan,grey,https://images.craigslist.org/00U0U_3cLk0WGOJ8...,Selling my 2014 BMW 328i with the following be...,NaN,or,46.1837,-123.8240
2,7115048251,https://greenville.craigslist.org/cto/d/sparta...,greenville / upstate,https://greenville.craigslist.org,2300,2001.0,dodge,caravan,excellent,6 cylinders,gas,199000.0,clean,automatic,NaN,NaN,NaN,NaN,NaN,https://images.craigslist.org/00k0k_t4WqYn5nDC...,"01 DODGE CARAVAN,3.3 ENGINE,AUT TRANS,199000 M...",NaN,sc,34.9352,-81.9654
3,7119250502,https://mohave.craigslist.org/cto/d/lake-havas...,mohave county,https://mohave.craigslist.org,9000,2004.0,chevrolet,colorado ls,excellent,5 cylinders,gas,54000.0,clean,automatic,1GCCS196448191644,rwd,mid-size,pickup,red,https://images.craigslist.org/00J0J_lJEzfeVLHI...,"2004 Chevy Colorado LS, ONLY 54000 ORIGINAL MI...",NaN,az,34.4783,-114.2710
4,7120433904,https://maine.craigslist.org/ctd/d/searsport-t...,maine,https://maine.craigslist.org,0,2021.0,NaN,Honda-Nissan-Kia-Ford-Hyundai-VW,NaN,NaN,other,NaN,clean,other,NaN,NaN,NaN,NaN,NaN,https://images.craigslist.org/01010_j0IW34mCsm...,CALL: 207.548.6500 TEXT: 207.407.5598 **WE FI...,NaN,me,44.4699,-68.8963

Após essa visualização preliminar dos dados e com auxílio da biblioteca pandas poderemos eliminar as colunas ou linhas de registros indesejados que por exemplo não teriam impacto numa análise de predição. No caso do exemplo dos carros vamos eliminar as colunas `'url'`, `'region'`, `'region_url'`, `'model'`, `'title_status'`, `'vin'`, `'size'`, `'image_url'`, `'description'`, `‘county’`,`'lat'` e `'long'`. O método utilizado para esse fim será o `.drop()`.

In [4]:
atributos_elimanacao_colunas = ['url', 'region', 'region_url', 'model', 'title_status', 'vin', 'size', 'image_url', 'description','county','lat', 'long']
base_carros = base_carros.drop(columns = atributos_elimanacao_colunas)
base_carros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435849 entries, 0 to 435848
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            435849 non-null  int64
 1   price         435849 non-null  int64
 2   year          434732 non-null  float64
 3   manufacturer  415102 non-null  object
 4   condition     249043 non-null  object
 5   cylinders     269465 non-null  object
 6   fuel          432858 non-null  object
 7   odometer      360701 non-null  float64
 8   transmission  433703 non-null  object
 9   drive         313838 non-null  object
 10  type          318741 non-null  object
 11  paint_color   300602 non-null  object
 12  state         435849 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 43.2+ MB

Para uma visualização mais genérica sobre o tamanho do _Dataframe_ que é matematicamente uma matriz de dados poderá ser utilizado o método `.shape`. Ele expressa a quantidade de linhas e colunas do _Dataframe_. Nesse caso aproximaadamente 435 mil linhas e 13 colunas.

In [8]:
base_carros.shape

(435849, 13)

Outra manipulação bastante relevante na fase de limpeza dos dados é em relação aos dados faltantes ( _missing values_ ). São diversas as possibilidades conforme citado no material base. Em um primeiro momento uma opção simplificada é a eliminação daquela linha de registro utilizando o método `.dropna()`.  Veja que a eliminação dos dados do tipo **NaN** ( vazio ou _null_ ) o _Data Frame_ é reduzido para um total 124793 linhas. Isso configura uma redução de cerca 71% da base.

Em algumas ocasiões uma redução da base de dados dessa magnitude poderá afetar o resultado final da Mineração de Dados, logo seria interessante melhorar a base de dados com conhecimento de especialista ou técnicas similares que permitam completar os dados do tipo **NaN**.

In [11]:
base_carros1 = base_carros.dropna()
base_carros1.shape

(124793, 13)

In [12]:
base_carros_dados_faltantes = base_carros1.isnull()
base_carros_dados_faltantes.head()

,id,price,year,manufacturer,condition,cylinders,fuel,odometer,transmission,drive,type,paint_color,state
3,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
base_carros_dados_faltantes = base_carros1.isnull().sum()
print(base_carros_dados_faltantes)

In [ ]:
len(base_carros_dados_faltantes[1])